message=hello dev auth rating profile
application.crsv.url=http://127.0.0.1:3001
azure.application-insights.instrumentation-key=d785dbd7-0099-417a-b636-45d957769cf7
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/ef29fa23-67e1-4363-8f49-6c521029bd71
