spring.datasource.url=jdbc:mysql://localhost:3306/demo_app
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
application.crsv.url=http://127.0.0.1:3001
azure.application-insights.instrumentation-key=
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/ef29fa23-67e1-4363-8f49-6c521029bd71/
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/v1
spring.application.name=fdx-rating
